{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "linuxDB": "Server=localhost;Database=SoftverskoTest;User=SA;Password=urosh!@#456;TrustServerCertificate=Yes;"
  },
  "Jwt": {
    "Key": "WU9I5dLGDPqi0CUEqCkW"
  }
}
